# JWT Configuration
jwt.secret= yourSuperSecretKeyThatShouldBeLongAndRandomForProductionEnvironment1234567890 
# 7 days in milliseconds (604,800,000 = 7 * 24 * 60 * 60 * 1000)
jwt.expiration.milliseconds=604800000 


<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>	
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
