# JWT Configuration
jwt.secret= yourSuperSecretKeyThatShouldBeLongAndRandomForProductionEnvironment1234567890 
# 7 days in milliseconds (604,800,000 = 7 * 24 * 60 * 60 * 1000)
jwt.expiration.milliseconds=604800000 
